                           BS AgricultureBOR Approved
                                   FIRST YEAR
              First Semester                          Second Semester
AGRI 11                                1  AGRI 41                        3
AGRI 21                                3  AGRI 51                        3
AGRI 31                                3  AGRI 22                        3
CHEM 18                                3  AGRI 32                        3
CHEM 18.1                              2  KAS 1/HIST 1                   3
ARTS 1                                 3  ETHICS 1                       3
STS 1                                  3  HK 12 or 13                   (2)
HK 11                                 (2)
                                      18                                18
                                  SECOND YEAR
              First Semester                          Second Semester
AGRI 61                                3  ABE 1                          3
ABME 10                                3  CHEM 40                        4
AGRI 42                                3  CHEM 40.1                      1
BOT 20                                 3  AGRI 111                       3
ECON 11                                3  AGRI 171                       3
ELECTIVE GE 1                          3  MGT 101                        3
HK 12 OR 13                           (2) ELECTIVE GE 2                  3
NSTP 1                                (3) HK 12 OR 13                   (2)
                                          NSTP 2                        (3)
                                      18                                17
                                   THIRD YEAR
          First Semester                              Second Semester
BIO 30                                 3  AAE 111                       3
ABT 10                                 3  AGRI 195                      3
AGRI 121                               3  PI 10                         3
STAT 162                               3  MAJOR COURSE 2                3
MAJOR  COURSE
ELECTIVE         1
          GE 3 (recommended  SAS       3  MAJOR COURSE 3                3
1)                                     3  SPECIALIZATION COURSE 1       3




                                    18                                  18
                                  THIRD YEAR
                                    Midyear
Major 198/200a                       3

                                 FOURTH YEAR
            First Semester                         Second Semester
AGRI 199                             1   SPECIALIZATION COURSE 2        3
MAJOR COURSE 4                       3   SPECIALIZATION COURSE 3        3
MAJOR COURSE 5                       3   SPECIALIZATION COURSE 4        3
MAJOR COURSE 6                       3   Elective                       3
COMM 10                              3   MAJOR 200/MAJOR 200a           3
MAJOR 200/MAJOR 190                  3
Undergraduate Seminar                1

                                    17                                  15
Total no. of units: 142
           BS AgricultureAs Revised Per Program Redesign (8 July 2020)
                                   FIRST YEAR
             First Semester                          Second Semester
AGRI 11                               1   AGRI 51                         3
AGRI 21                               3   AGRI 22                         3
AGRI 31                               3   AGRI 32                         3
AGRI 41                               3   CHEM 18                         3
ARTS 1                                3   ETHICS 1                        3
STS 1                                 3   HK 11                          (2)


                                   16                                    15
                                 SECOND YEAR
            First Semester                            Second Semester
CHEM 18.1                            2    KAS 1/HIST 1                    3
ABME 10                              3    ECON 11                         3
AGRI 42                              3    BOT 20                          3
AGRI 61                              3    AGRI 111                        3
ABT 10                               3    AGRI 171                        3
ELECTIVE GE 1                        3    CHEM 40                         4
HK 12 OR 13                         (2)   CHEM 40.1                       1
                                          NSTP 1                         (3)

                                    17                                   20
                                  THIRD YEAR
         First Semester                            Second Semester
BIO 30                               3    AAE 111                        3
ELECTIVE GE 2                        3    AGRI 195                       3
STAT 162                             3    AGRI 121                       3
MGT 101                              3    MAJOR COURSE 2                 3
MAJOR COURSE 1                       3    MAJOR COURSE 3                 3
ELECTIVE GE 3 (recommended SAS
                                          SPECIALIZATION COURSE 1
1)                                   3                                    3
NSTP 2                              (3)   PI 10                           3
                                          HK 12 OR 13                    (2)

                                    18                                   21
                                  THIRD YEAR
                                    Midyear
Major 198/200a                       3
                                     3
                                 FOURTH YEAR
          First Semester                            Second Semester
AGRI 199                             1    SPECIALIZATION COURSE 2        3
MAJOR COURSE 4                       3    SPECIALIZATION COURSE 3        3
MAJOR COURSE 5                       3    SPECIALIZATION COURSE 4        3
MAJOR COURSE 6                       3    Elective                       3
ABE 1                                3    MAJOR 200/MAJOR 200a           3
MAJOR 200/MAJOR 190                  3
Undergraduate Seminar                1
COMM 10                              3
HK 12 OR 13                         (2)
                                    20                                   15
