                                       BS FST
                                   BOR-APPROVED

                                     FIRST YEAR
                  FIRST SEMESTER                       SECOND SEMESTER
FST 11                                  3 HIST1/KAS1                         3
AGRI 21 (Lab)                           3 MCB 11 (Lab)                       3
AGRI 31 (Lab)                           3 MATH 27                            3
ARTS 1                                  3 CHEM 40                            4
ETHICS 1                                3 CHEM 40.1 (Lab)                    1
CHEM 18                                 3 PHYS 51                            3
CHEM 18.1 (Lab)                         2 PHYS 51.1 (Lab)                    2
HK 11                                  -2 HK 12 or 13                       -2
                                      20                                    19
                                   SECOND YEAR
                  FIRST SEMESTER                          SECOND SEMESTER
GE 1                                    3 STS 1                              3
GE 2                                    3 MGT 101                            3
ABME 10                                 3 CHEM 160                           3
CHEM 32                                 3 MCB 180 (Lab)                      3
CHEM 32.1 (Lab)                         2 FST 101 (Lab)                      3
STAT 101 (Lab)                          3 FST 130 (Lab)                      3
HK 12 or 13                            -2 HK 12 or 13                       -2
NSTP 1                                 -3 NSTP 2                            -3
                                      17                                    18
                                    THIRD YEAR
                  FIRST SEMESTER                          SECOND SEMESTER
COMM 10                                 3 PI 10                              3
FST 102 (Lab)                           4 AGRI 171                           3
FST 131 (Lab)                           3 AGRI 195 (Lab)                     3
FST 140 (Lab)                           3 FST 111                            3
FST 141 (Lab)                           3 FST 151 (Lab)                      3
FST 167 (Lab)                           3 FST 200                            3
                                      19                                    18

                                   MID YEAR TERM
                                   FST 198                                   3
                                                                             3
                                   FOURTH YEAR
                  FIRST SEMESTER                       SECOND SEMESTER
GE 3                                    3 Elective 1                         3
FST 165                                 3 Elective 2                         3
FST 170                                 3 FST 147                            3
ABME 172                                3 FST 175                            3
FST 200                                 3 FST 199                            1
                                       15 AGRI 199                           1
                                                                            14
Total no. of units: 143
                                             BS FST
                          AS REVISED PER PROGRAM REDESIGN (7 July 2020)

                                           FIRST YEAR
                  FIRST SEMESTER                              SECOND SEMESTER
FST 11                                         3 GE 1                               3
AGRI 21 (Lab)                                  3 MCB 11 (Lab)                       3
AGRI 31 (Lab)                                  3 MATH 27                            3
ARTS 1                                         3 CHEM 18.1 (Lab)                    2
ETHICS 1                                       3 GE 2                               3
CHEM 18                                        3 PHYS 51                            3
HK 11                                         -2 PHYS 51.1 (Lab)                    2
                                                 HK 12 or 13                       -2
                                             18                                    19
                                          SECOND YEAR
                  FIRST SEMESTER                                 SECOND SEMESTER
CHEM 40                                        3 STAT 101 (Lab)                     3
CHEM 40.1 (Lab)                                2 MGT 101                            3
ABME 10                                        3 CHEM 160                           3
CHEM 32                                        3 MCB 180 (Lab)                      3
CHEM 32.1 (Lab)                                2 FST 101 (Lab)                      3
STS 1                                          3 FST 130 (Lab)                      3
HK 12 or 13                                   -2 HK 12 or 13                       -2
NSTP 1                                        -3 NSTP 2                            -3
                                             16                                    18
                                           THIRD YEAR
                  FIRST SEMESTER                                 SECOND SEMESTER
COMM 10                                        3 PI 10                              3
FST 102 (Lab)                                  4 AGRI 171                           3
FST 131 (Lab)                                  3 AGRI 195 (Lab)                     3
FST 140 (Lab)                                  3 FST 111                            3
FST 141 (Lab)                                  3 FST 151 (Lab)                      3
FST 167 (Lab)                                  3 FST 200                            3
                                             19                                    18

                                         MID YEAR TERM
                                         FST 198                                    3
                                                                                    3
                                          FOURTH YEAR
                  FIRST SEMESTER                              SECOND SEMESTER
GE 3                                          3 Elective 1                          3
FST 165                                       3 Elective 2                          3
FST 170                                       3 FST 147                             3
ABME 172                                      3 FST 175                             3
FST 200                                       3 FST 199                             1
HIST1/KAS1                                    3 AGRI 199                            1
                                             18                                    14
Total no. of units: 143
